## PostgreSQL Credentials
TZ=CET
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=ayoubboulbaz
POSTGRES_PASSWORD=12324
POSTGRES_DB=ecowas


## Redis Credentials
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=monitor
REDIS_PASSWORD=monitor
